<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Web technologies</title>
    <link rel="stylesheet" href="styles/styles.css">
  </head>
  <body>
    <header>
      <h1>Web technologies</h1>
    </header>
      <div class="container green borderXwidth">
        <a href="index.html">Web technologies</a>
        <a href="pages/page1.html">Tesnsorflow.js</a>
        <a href="pages/page2.html">CMS</a>
        <a href="pages/page3.html">Deep Learning</a>
        <a href="pages/page4.html">Laravel</a>
      </div>
      <h2>Web technologies Old and New</h2>
        <div class="content">
          <div class="text">
            <p>Over the years, HTML and CSS have undergone significant advancements, transforming the landscape of web development. In the early days, HTML was primarily used to structure web pages, offering basic elements like headings, paragraphs, and lists. However, with the emergence of HTML5, developers gained access to a plethora of new features, including semantic tags like header, footer, and nav, enabling easier website structuring. Additionally, HTML5 introduced native support for multimedia elements such as video and audio, reducing the need for third-party plugins. These improvements have led to more accessible and interactive web content, revolutionizing the way users experience websites.</p>
          </div>
          <div class="image">
            <img src="images/design1.jpg" id="design1">
          </div>
        </div>
    <footer>
      <h1>Web technologies</h1>
        <p>Come Along and Learn About The Devolpment in Web Design!</p>
    </footer>
  </body>
</html>